PORT=redacted

#Github token
GITHUB_TOKEN=redacted

# MySQL DB
MYSQL_HOSTNAME=redacted
MYSQL_USERNAME=redacted
MYSQL_PASSWORD=redacted
MYSQL_DATABASE=redacted

#GITHUB USER AUTH
GITHUB_AUTH_CLIENT=redacted
GITHUB_AUTH_SECRET=redacted

#GITHUB API
GITHUB_API_URL=https://api.github.com

GITHUB_TOKEN=redacted